<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <h1>ejemplos SCC</h1>
    <main>
        <sectionz>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident enim cupiditate dicta maiores perferendis, tempora voluptates corrupti expedita neque quidem repudiandae nemo modi, quis at dignissimos beatae totam hic consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempora natus sint sit, nisi deleniti beatae cum sunt, blanditiis harum, esse consectetur vero voluptatem explicabo unde rem animi qui dolore!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sed itaque asperiores dolor quaerat pariatur expedita similique voluptatum deleniti incidunt! Exercitationem expedita beatae ipsa, qui consequatur nesciunt blanditiis. Libero, beatae!</p>
        
        </sectionz>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni harum velit molestiae repudiandae officia nisi, necessitatibus quia, iste debitis aliquid impedit optio! Consequuntur, quisquam quasi! Maiores atque tenetur corrupti?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum temporibus ad doloribus sunt consequatur nulla architecto tempore alias perferendis, minus officiis, labore quaerat voluptates aperiam ipsum, nobis asperiores eligendi!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fugiat necessitatibus impedit dolor a aliquid natus sint iusto, eaque consequatur eum voluptatibus ipsum reprehenderit praesentium iste harum labore nam ad.</p>

        </section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptatibus adipisci cum illum facilis laborum aspernatur dolorum et quam veritatis at ipsum quae officiis recusandae, consequuntur blanditiis inventore soluta ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illum fugit consequuntur eius tempora vitae esse ducimus est temporibus nihil itaque ad, non corporis architecto possimus dolorum sapiente quaerat. Saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae corporis itaque sapiente velit est voluptates at. Maxime perferendis repudiandae, itaque deleniti reprehenderit tempore, exercitationem, reiciendis at natus eos rerum?</p>
        <section>

        </section>


    </main>
    <footer>

    </footer>
    
</body>
</html>